# CryptoCalculator

./: CryptoCalculator.csproj  CryptoCalculator.sln  Program.cs  appsettings.json
Assets/Components/: ApexChart.razor
Assets/Events/: CustomEvents.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: DCACalculator.razor  DataCharts.razor  Home.razor
Controllers/: DCAController.cs
Database/: AppDbContext.cs
Migrations/: 20241019143607_InitialCreate.Designer.cs  20241019143607_InitialCreate.cs  20241019161238_NewCurrencies.Designer.cs  20241019161238_NewCurrencies.cs  AppDbContextModelSnapshot.cs
Models/: CryptoCurrency.cs  InvestmentModel.cs  InvestmentPlan.cs  PriceData.cs
Properties/: launchSettings.json
Services/: DCAService.cs
wwwroot/Apex Charts/: apex.js
